[gd_scene load_steps=4 format=3 uid="uid://dh646mn4hjd10"]

[ext_resource type="Script" uid="uid://bxnrpnctj32ng" path="res://growables/growable.gd" id="1_7pels"]
[ext_resource type="Texture2D" uid="uid://bfjxmi77roxei" path="res://growables/art/worm.png" id="2_etffj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etffj"]
size = Vector2(5, 10.5)

[node name="Growable" type="Node2D"]
script = ExtResource("1_7pels")
growth_time = 2.0

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_etffj")
hframes = 7

[node name="GrowthTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_etffj")
